server.port=19980

#商家业务数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.115:3306/paydemo?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=paydemo
spring.datasource.password=p

#调用接口必要的参数
#商家code
newpay24.merchantcode=2b84577964934d5c803fe140e34097c9
#签名key
newpay24.signkey=f0087887b6964ece9d5de534c722b47e

#网页方式支付成功后回跳地址
#demo.return.url=https://demopro.newpay24.com/paySuccess
demo.return.url=http://192.168.100.156:9980/paySuccess
#异步通知支付结果地址(支付成功后newpay24平台服务器会通知这个地址)
#demo.backend.url=https://demopro.newpay24.com/asynCallback
demo.backend.url=http://192.168.100.156:9980/asynCallback
#newpay24平台 代收下单接口接口地址
#newpay24.collpay.api=https://api.newpay24.com/collpay
newpay24.collpay.api=http://192.168.100.156:8080/backend/api/collpay
