server.port=9980

#商家业务数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paydemo?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=p

#调用接口必要的参数
#商家code
newpay24.merchantcode=ac36e121726843a7a7923abb9daaae15
#签名key
newpay24.signkey=763c7ad51fa246609397cce318e1f552

#网页方式支付成功后回跳地址
#demo.return.url=https://demodev.newpay24.com/paySuccess
demo.return.url=http://192.168.1.30:9980/paySuccess
#异步通知支付结果地址(支付成功后newpay24平台服务器会通知这个地址)
#demo.backend.url=https://demodev.newpay24.com/asynCallback
demo.backend.url=http://192.168.1.30:9980/asynCallback
#newpay24平台 代收下单接口接口地址
newpay24.collpay.api=https://apidev.newpay24.com/collpay
#newpay24.collpay.api=http://192.168.1.30:8080/backend/api/collpay
