server.port=9980

#商家业务数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paydemo?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=p

#调用接口必要的参数
#商家code
newpay24.merchantcode=555d30a5b7324d1b9a9a8afcb05b069c
#签名key
newpay24.signkey=460bf889b3c94ccebcf3b5dbddf51b47

#网页方式支付成功后回跳地址
demo.return.url=https://demodev.newpay24.com/paySuccess
#异步通知支付结果地址(支付成功后newpay24平台服务器会通知这个地址)
demo.backend.url=https://demodev.newpay24.com/asynCallback
#demo.backend.url=http://127.0.0.1:9980/asynCallback
#newpay24平台 代收下单接口接口地址
newpay24.collpay.api=https://api.newpay24.com/collpay
